# TestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/client/helpers/: AppHelpers.java
src/main/java/com/client/modules/: AllTaskPage.java  BasePage.java  ImportantTaskPage.java  LandingPage.java  MyDayPage.java
src/main/java/com/client/processor/: Page.java
src/main/java/com/client/stepDefinitions/: Hooks.java
src/main/java/com/client/stepDefinitions/ui/: TaskManagerSteps.java
src/main/resources/: log4j2.properties
src/test/Java/: TestRunner.java
src/test/resources/: test.properties
src/test/resources/features/: TaskManager.feature
